-- phpMyAdmin SQL Dump
-- version 4.0.10
-- http://www.phpmyadmin.net
--
-- Хост: 127.0.0.1:3307
-- Время создания: Дек 04 2015 г., 12:29
-- Версия сервера: 5.5.38-log
-- Версия PHP: 5.5.13

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- База данных: `kateproject`
--

-- --------------------------------------------------------

--
-- Структура таблицы `maintexts`
--

CREATE TABLE IF NOT EXISTS `maintexts` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` tinytext NOT NULL,
  `body` text NOT NULL,
  `url` tinytext NOT NULL,
  `showhide` enum('show','hide') NOT NULL DEFAULT 'show',
  `lang` enum('ru','en') NOT NULL DEFAULT 'ru',
  `putdate` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=8 ;

--
-- Дамп данных таблицы `maintexts`
--

INSERT INTO `maintexts` (`id`, `name`, `body`, `url`, `showhide`, `lang`, `putdate`) VALUES
(1, 'Добро пожаловать на сайт!', 'Дорогие читатели, как давно знающие нашу газету, так и виртуальные, разрешите от имени редакции интернет-газеты "Сегодня и завтра" поприветствовать Вас на страницах нашего официального интернет-издания!\r\n<br>\r\nМы живем в век информационных технологий, когда оперативность и своевременность инфоции ценится так же высоко, как и ее достоверность, а аналитическая работа десятков журналистов облегчает труд многих людей: от студентов до политиков.\r\n<br>\r\nВ современном мире, где глобальные информационные потоки размывают национальные и государственные границы, а глобальные информационные сети, такие как интернет давно уже вышли из под контроля узкого круга лиц, – в таких условиях особо остро чувствуется необходимость чувства причастности ко всему происходящему.\r\n<br>\r\nСоциологи рассматривают это явление как проявления эмпатии, то есть сочувствия и сопереживания и относят к новым тенденциям информационного общества.\r\n<br>\r\nКаждый день с экранов телевизоров, со страниц газет и журналов, новостных лент интернета до нас доносятся новости со всех уголков света – обо всем понемногу, то есть, практически – не о чем. Чем более взаимосвязанным становится мир, чем важнее для жителя Минска или Новогрудка становятся события во Флориде или Брюсселе, - тем меньше времени остается для новостей местного масштаба.\r\n<br>\r\nИменно новости местного масштаба – в центре внимания газеты "Сегодня и завтра", и рассчитана она в первую очередь на жителей Беларуси, ведь иногда о том, что происходит в соседней стране мы знаем больше, чем о том, что происходит на соседней улице.\r\n<br>\r\n<br>\r\nС уважением,\r\n<br>\r\nредакция газеты "Сегодня и завтра".', 'index', 'show', 'ru', '2015-12-04 00:00:00'),
(2, 'Контакты', 'Главный редактор - Иванов Иван Иванович, тел. +37529 111 22 33\r\n', 'contacts', 'show', 'ru', '2015-12-04 00:00:00'),
(3, 'О газете', 'Газета "Сегодня и завтра" была создана в 2012 году', 'about', 'show', 'ru', '2015-12-04 00:00:00'),
(4, 'Наши журналисты', 'Петров Петр Петрович - журналист отдела политики', 'zhurnalisty', 'show', 'ru', '2015-12-04 00:00:00'),
(5, 'Наши партнеры', 'Газета "Аргументы и факты"<br/>\r\nИнтернет-портал TUT.by', 'partners', 'show', 'ru', '2015-12-04 00:00:00'),
(6, 'Наши достижения', 'Участник конкурса "Золотая литера" (2014 год)', 'dostizheniya', 'show', 'ru', '2015-12-04 00:00:00'),
(7, 'Справочная информация', 'Если Вы хотите рассказать интересную новость или у Вас есть идеи, как улучшить нашу интернет-газету, отправляйте свои идеи на электронную почту <a href="mailto:purum_p91@mail.ru">purum_p91@mail.ru</a>', 'spravka', 'show', 'ru', '2015-12-04 00:00:00');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
